{
  "name": "dummihome",
  "version": "0.0.0",
  "description": "Homepage project for Dummi Studio",
  "main": "index.html",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "github:dummi/dummi.github.io.git"
  },
  "keywords": [
    "dummi",
    "homepage",
    "web"
  ],
  "author": "shinohane <trinity@dummi.org>",
  "license": "DSPL",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-stylus": "~0.13.2",
    "nib": "~1.0.2",
    "grunt-coffee-jshint": "~0.2.0",
    "stylus": "~0.42.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jade": "~0.10.0",
    "rupture": "0.0.2",
    "axis-css": "~0.1.8",
    "grunt-blanket-mocha": "~0.4.0"
  }
}
